'''
문제6 : 밭의 비밀

> 안녕 하우꽈? 나는 **Drop the Beat**에서 커피 내리는 소울곰마심. 커피 마시러 와수과?

> 네가 보물이 있는 위치를 알고 있다는걸 안다냥! 우리에게 알려주라냥!

> 삐빅삐빅.

소울 곰이 정색을 하며 이상한 소리를 내기 시작했어요. 

> 냥?

> 혼저 옵서. 고냉이 같은 호랑이. 하지만 여기서부터는 쉽지 않을꺼라. 이 텃밭봥 단서를 찾아 보물의 위치를 알아보십서! 삐빅삐빅! NPC 모드 종료.

소울 곰은 아무일 없다는 듯이 새로온 손님들에게 커피를 팔기 시작했습니다. 순간 당황한 일행에게 정적이 흘렀지만, 문제를 풀어야 하기에 텃밭으로 향했습니다.

---

1. 텃밭 앞에는 꽃이 심어져 있고 꽃마다 번호가 붙어 있습니다.

2. 2개의 텃밭이 있고, 각 텃밭의 주된 방향이 90도를 이루고 있습니다.

3. 텃밭의 비밀을 풀어 다음 장소로 이동하세요.
'''
import numpy as np

첫번째밭 = [
    [1, 0, 0, 0, 0],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [0, 0, 1, 0, 1],
    [0, 0, ]
]
