'''
문제3 : 섬으로 건너가라!
라이캣은 동료가 된 자바독과 함께 섬으로 향했습니다.
항구에서 배를 기다리는데 각각의 배가 탈 수 있는 사람 수가 다르다는 사실을 알게 되었습니다.

1. 한 배에는  탈 수 있는 인원이 정시에는 25명, 10분마다 15명씩 탈 수 있습니다.
2. 배는 매일 9시부터 21시까지 10분단위로 들어와 가격을 알립니다.
3. 전체 대기 인원은 14,000,605명입니다. 우리는 14,000,606번째와 14,000,607번째에 배를 타게 됩니다. 앞사람이 아프거나, 대기를 못하고 빠질 경우 대기인원이 줄어들 수도 있습니다.
4. 1월은 1024일, 2월은 512일, 3월은 256일, 4월은 128일, 5월은 64일, 5월은 32일, 6월은 16일, 7월은 8일, 9월은 4일, 10월은 2일이며, 10월까지밖에 없습니다.
5. 시간의 개념은 동일합니다.  
6. 배에 타는 순간 자바독이 화장실이 급하다 하여 화장실에 갔으며, 현재시간에 '분'만큼 배 출발이 늦어졌습니다.
7. 배는 휴일도 동일하게 운항됩니다. 배는 천재지변에 영향을 받지 않습니다. 마법으로 날아다니거든요.
8. 며칠 후 몇시에 섬으로 건너갈 수 있을지를 구하시오.
9. 정각은 뺀다

입력
대기인원 = 14000605

출력
5년 2일 11시 10분

입력
대기인원 = 1200202

출력
4년 5일 10시 00분
'''
'''
9시         25      25
9시 10분    15      40
9시 20분    15      55
9시 30분    15      70
9시 40분    15      85
9시 50분    15      100

12시간 x 100 = 1200명
'''

import datetime
print(14000605 // 1200)
print(14000605 % 1200)

y = 0
for i in range(10, 0, -1):
    print(2 ** i)
    y += 2 ** i
print(y)

print(11667 / y)
print(11667 % y)

오늘시간 = datetime.datetime.today()
print(오늘시간)

print(오늘시간.year)
print(오늘시간.day)
print(오늘시간.minute)

timehour = 11
timeminute = 30
s = timeminute + 오늘시간.minute
if s >= 60:
    print(f'{timehour + 1} : {s - 60}')
else:
    print()
